pipeline {
    // These are pre-build sections
    agent {
        node {
            label 'Agent-1'
        }
    }
    environment {
        COURSE = "Jenkins"
        appVersion = ""
        ACC_ID = "131315333865"
        project = "roboshop"
        component = "catalogue"
        REGION = "us-east-1"
    }
    options {
        timeout(time: 10, unit: 'MINUTES') 
        disableConcurrentBuilds()
    }
    // This is build section
    
    stages { 
        stage('Deploy') {
            steps {
                script{
                    withAWS(region:'us-east-1',credentials:'aws-creds'){
                        sh """
                            aws eks -update-kubeconfig --region ${REGION} --name ${project}-${params.deploy_to}
                            kubectl get nodes
                        """
                    }
                }
            }
        }   
        

    }
    post{
        always{
            echo 'I will always say Hello again!'
            cleanWs()
        }
        success {
            echo 'I will run if success'
        }
        failure {
            echo 'I will run if failure'
        }
        aborted {
            echo 'pipeline is aborted'
        }
    }
}